<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.debyendu</groupId>
  <artifactId>Oauth2Security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Oauth2Security</name>
 
  <modules>
              <module>Oauth2AuthorizationServer</module>
              <module>Oauth2Client</module>
              <module>Oauth2ResourceServer</module>
  </modules>
</project>
