<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.debyendu</groupId>
  <artifactId>Oauth2ResourceParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Oauth2ResourceParent</name>
 
  <modules>
              <module>Oauth2ResourceEmployee</module>
              <module>Oauth2ResourceUser</module>
			  <module>Oauth2ResourceModule</module>
			  <module>Oauth2Resource</module>
  </modules>
</project>
