#security.oauth2.resource.user-Info-Uri=http://localhost:9090/validateUser
server.port=9292
 
resource.oauth.resourceId=resource_id
resource.oauth.read.scope=#oauth2.hasScope('read')
resource.oauth.write.scope=#oauth2.hasScope('write')
resource.oauth.secured.pattern=/secured/**
 
resource.oauth.clientId=client
resource.oauth.clientSecret=secret
resource.oauth.authority=ROLE_RESOURCE
 
user.oauth.authority=ROLE_USER
