# project_cognizant

FilterService/: pom.xml
Oauth2Security/: pom.xml
Oauth2Security/Oauth2AuthorizationServer/: pom.xml
Oauth2Security/Oauth2AuthorizationServer/src/main/java/com/debyendu/application/services/: InMemoryDetailsService.java
Oauth2Security/Oauth2AuthorizationServer/src/main/resources/: application.properties
Oauth2Security/Oauth2Client/: pom.xml
Oauth2Security/Oauth2Client/src/main/java/com/debyendu/application/controller/: ClientController.java  ResourceAccessController.java
Oauth2Security/Oauth2Client/src/main/resources/: application.properties
Oauth2Security/Oauth2ResourceParent/: pom.xml
Oauth2Security/Oauth2ResourceParent/Oauth2Resource/: pom.xml
Oauth2Security/Oauth2ResourceParent/Oauth2Resource/src/main/resources/: application.properties
Oauth2Security/Oauth2ResourceParent/Oauth2ResourceEmployee/: pom.xml
Oauth2Security/Oauth2ResourceParent/Oauth2ResourceModule/: pom.xml
Oauth2Security/Oauth2ResourceParent/Oauth2ResourceUser/: pom.xml
Oauth2Security/Oauth2ResourceParent/ResourceServer/: pom.xml
Oauth2Security/Oauth2ResourceParent_original/: pom.xml
Oauth2Security/Oauth2ResourceParent_original/Oauth2Resource/: pom.xml
Oauth2Security/Oauth2ResourceParent_original/Oauth2Resource/src/main/resources/: application.properties
Oauth2Security/Oauth2ResourceParent_original/Oauth2ResourceEmployee/: pom.xml
Oauth2Security/Oauth2ResourceParent_original/Oauth2ResourceEmployee/src/main/resources/: application.properties
Oauth2Security/Oauth2ResourceParent_original/Oauth2ResourceModule/: pom.xml
Oauth2Security/Oauth2ResourceParent_original/Oauth2ResourceUser/: pom.xml
Oauth2Security/Oauth2ResourceServer/: pom.xml
Oauth2Security/Oauth2ResourceServer/src/main/java/com/debyendu/application/controller/: UserController.java
Oauth2Security/Oauth2ResourceServer/src/main/java/com/debyendu/application/security/: ResourceServerConfiguration.java
Oauth2Security/Oauth2ResourceServer/src/main/java/com/debyendu/application/services/: TokenValidationService.java
Oauth2Security/Oauth2ResourceServer/src/main/resources/: application.properties
PatientManagementSystem/: pom.xml
SpringBootMicroService_vibe_1/web-frontend/: pom.xml
SpringBootMicroService_vibe_1/web-frontend/src/main/java/com/debyendu/web/client/: AppointmentServiceClient.java  DoctorServiceClient.java  PatientServiceClient.java
SpringBootMicroService_vibe_1/web-frontend/src/main/java/com/debyendu/web/controller/: DoctorController.java  HomeController.java  PatientController.java
SpringBootMicroService_vibe_1/web-frontend/src/main/java/com/debyendu/web/model/: Appointment.java
SpringBootMicroService_vibe_1/web-frontend/src/main/resources/: application.properties
SpringBootMicroService_vibe_1/web-frontend/src/main/resources/static/css/: style.css
SpringBootMicroService_vibe_1/web-frontend/src/main/resources/static/js/: main.js
SpringBootMicroService_vibe_1/web-frontend/src/main/webapp/WEB-INF/views/: index.jsp
SpringBootMicroService_vibe_1/web-frontend/src/main/webapp/WEB-INF/views/appointments/: doctor-appointments.jsp  form.jsp  list.jsp  patient-appointments.jsp  view.jsp
SpringBootMicroService_vibe_1/web-frontend/src/main/webapp/WEB-INF/views/doctors/: list.jsp  view.jsp
SpringBootMicroService_vibe_1/web-frontend/src/main/webapp/WEB-INF/views/patients/: form.jsp  list.jsp
SpringBootMicroService_vibe_2/: pom.xml  start-services.txt
SpringBootMicroService_vibe_2/api-gateway/: pom.xml
SpringBootMicroService_vibe_2/api-gateway/src/main/java/com/debyendu/gateway/config/: GatewayConfig.java
SpringBootMicroService_vibe_2/api-gateway/src/main/resources/: application.properties
SpringBootMicroService_vibe_2/appointment-service/: pom.xml
SpringBootMicroService_vibe_2/appointment-service/src/main/java/com/debyendu/appointment/client/: DoctorServiceClient.java  PatientServiceClient.java
SpringBootMicroService_vibe_2/appointment-service/src/main/java/com/debyendu/appointment/controller/: AppointmentController.java
SpringBootMicroService_vibe_2/appointment-service/src/main/java/com/debyendu/appointment/model/: Appointment.java  AppointmentStatus.java
SpringBootMicroService_vibe_2/appointment-service/src/main/java/com/debyendu/appointment/repository/: AppointmentRepository.java
SpringBootMicroService_vibe_2/appointment-service/src/main/java/com/debyendu/appointment/service/: AppointmentService.java
SpringBootMicroService_vibe_2/appointment-service/src/main/resources/: application.properties
SpringBootMicroService_vibe_2/database/: init.sql
SpringBootMicroService_vibe_2/doctor-service/: pom.xml
SpringBootMicroService_vibe_2/doctor-service/src/main/java/com/debyendu/doctor/: DoctorServiceApplication.java
SpringBootMicroService_vibe_2/doctor-service/src/main/resources/: application.properties
SpringBootMicroService_vibe_2/eureka-server/: pom.xml
SpringBootMicroService_vibe_2/eureka-server/src/main/java/com/debyendu/eureka/: EurekaServerApplication.java
SpringBootMicroService_vibe_2/eureka-server/src/main/resources/: application.properties
SpringBootMicroService_vibe_2/patient-service/: pom.xml
SpringBootMicroService_vibe_2/patient-service/src/main/resources/: application.properties
SpringBootMicroService_vibe_2/web-frontend/src/main/java/com/debyendu/web/: WebFrontendApplication.java
SpringBootMicroService_vibe_2/web-frontend/src/main/webapp/WEB-INF/views/: dashboard.jsp  layout.jsp
SpringBootMicroService_vibe_2/web-frontend/src/main/webapp/WEB-INF/views/doctors/: form.jsp
SpringBootMicroService_vibe_2/web-frontend/src/main/webapp/WEB-INF/views/patients/: view.jsp
SpringWebMVC/: pom.xml
SpringWebMVC/src/main/java/com/debyendu/controller/: HomeController.java
SpringWebMVC/src/main/java/com/debyendu/model/: Employee.java
SpringWebMVC/src/main/resources/: config.properties  messages_en.properties
SpringWebMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringWebMVC/src/main/webapp/view/: employeeView.jsp  index.jsp
(+156 files in other folders)
