spring.profiles.active=native
server.port=8762
spring.application.name=ConfigurationServer
spring.cloud.config.server.native.search-locations=classpath:/common-config
#spring.cloud.config.server.native.searchLocations=file://${user.home}/CentralRepo/
