#security.oauth2.resource.user-Info-Uri=http://localhost:9090/validateUser
server.port=9090
 
user.oauth.clientId=client
user.oauth.clientSecret=secret
user.oauth.authority=ROLE_USER
 
resource.oauth.clientId=client
resource.oauth.clientSecret=secret
resource.oauth.authority=ROLE_RESOURCE
 
common.oauth.password=password
common.oauth.grant.type=client_credentials
common.oauth.authorization.code=authorization_code
common.oauth.refresh.token=refresh_token
common.oauth.implicit=implicit
common.oauth.scope.read=read
common.oauth.scope.write=write
common.oauth.trust=trust
common.oauth.access.token.validity.seconds=3600
common.oauth.refresh.token_validity.seconds=21000
 
 
 
user.oauth.user.username=debyendu
user.oauth.user.password=roy
