server.port=8083

spring.application.name=appointment-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_db
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always