# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
 
spring.security.user.name=debyendu
spring.security.user.password=roy
 
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.secret-key=thequickbrownfoxjumpsrightoverthelazydog
 
# 1h in millisecond
security.jwt.expiration-time=3600000