server.port=8083

spring.application.name=appointment-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#This properties is very important otherwise it will not work with api-gateway
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.debyendu.appointment=DEBUG
logging.level.org.springframework.data=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
