server.port=8080

spring.application.name=api-gateway

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointments/**

spring.cloud.gateway.routes[3].id=web-frontend
spring.cloud.gateway.routes[3].uri=lb://web-frontend
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/web/**

# CORS Configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*


# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway
Management.endpoint.health.show-details=always