server.port=9090

spring.application.name=web-frontend

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# API Gateway URL
api.gateway.url=http://localhost:8080

# Logging
logging.level.com.debyendu.web=DEBUG